# slacksdk

./: .gitignore  README.md  build.gradle  deploy.sh  publish.sh  settings.gradle
slack-api/: build.gradle
slack-api/src/main/java/com/anttek/slack/: BaseResponse.kt  BaseSlackApi.kt  DefaultMapper.kt  Mapper.kt  Slack.kt  SlackApi.kt  SlackConverterFactory.java  SlackResponse.kt  SlackService.kt
slack-api/src/main/java/com/anttek/slack/api/: BaseResponse.kt  BaseSlackApi.kt  BaseSlackSdk.kt  DefaultMapper.kt  GenericRequest.kt  GenericResponse.kt  Mapper.kt  ResponseMetadata.kt  Slack.kt  SlackApi.kt  SlackConverterFactory.java  SlackResponse.kt  SlackSdk.kt  SlackSdkBuilder.kt  SlackService.kt
slack-api/src/main/java/com/anttek/slack/api/model/: BlockKits.kt  Blocks.kt  Channel.kt  ChannelPurpose.kt  ChannelTopic.kt  Comment.kt  Comments.kt  Conversation.kt  EnterpriseUser.kt  File.kt  FileShares.kt  FileSharesPrivate.kt  FileSharesPublic.kt  Group.kt  GroupPurpose.kt  GroupTopic.kt  Icon.kt  Im.kt  Message.kt  MessageIcons.kt  Paging.kt  Reaction.kt  Reminder.kt  Resources.kt  ResponseMetadata.kt  Scopes.kt  Subteam.kt  SubteamPrefs.kt  Team.kt  TeamProfileField.kt  User.kt  UserProfile.kt  UserProfileShort.kt
slack-api/src/main/java/com/anttek/slack/api/request/: AdminUsersSessionResetRequest.kt  ChannelsArchiveRequest.kt  ChannelsCreateRequest.kt  ChannelsInviteRequest.kt  ChannelsJoinRequest.kt  ChannelsKickRequest.kt  ChannelsLeaveRequest.kt  ChannelsMarkRequest.kt  ChannelsRenameRequest.kt  ChannelsSetPurposeRequest.kt  ChannelsSetTopicRequest.kt  ChannelsUnarchiveRequest.kt  ChatDeleteRequest.kt  ChatDeleteScheduledMessageRequest.kt  ChatMeMessageRequest.kt  ChatPostEphemeralRequest.kt  ChatPostMessageRequest.kt  ChatScheduleMessageRequest.kt  ChatUnfurlRequest.kt  ChatUpdateRequest.kt  ConversationsArchiveRequest.kt  ConversationsCloseRequest.kt  ConversationsCreateRequest.kt  ConversationsInviteRequest.kt  ConversationsJoinRequest.kt  ConversationsKickRequest.kt  ConversationsLeaveRequest.kt  ConversationsOpenRequest.kt  ConversationsRenameRequest.kt  ConversationsSetPurposeRequest.kt  ConversationsSetTopicRequest.kt  ConversationsUnarchiveRequest.kt  DndEndDndRequest.kt  DndEndSnoozeRequest.kt  DndSetSnoozeRequest.kt  FilesCommentsDeleteRequest.kt  FilesDeleteRequest.kt  FilesRevokePublicURLRequest.kt  FilesSharedPublicURLRequest.kt  FilesUploadRequest.kt  (+37 more)
slack-api/src/main/java/com/anttek/slack/api/response/: AdminUsersSessionResetResponse.kt  ApiTestResponse.kt  AppsPermissionsInfoResponse.kt  AppsPermissionsRequestResponse.kt  AppsPermissionsResourcesListResponse.kt  AppsPermissionsResourcesListResponseMetadataResponse.kt  AppsPermissionsScopesListResponse.kt  AppsPermissionsScopesListScopesResponse.kt  AppsPermissionsUsersListResponse.kt  (+149 more)
slack-api/src/main/java/com/anttek/slack/model/: Blocks.kt  ChannelTopic.kt  FileShares.kt  FileSharesPrivate.kt  Group.kt  GroupTopic.kt  Message.kt  Paging.kt  Resources.kt  Subteam.kt  SubteamPrefs.kt  UserProfileShort.kt
slack-api/src/main/java/com/anttek/slack/request/: AdminUsersSessionResetRequest.kt  ChannelsArchiveRequest.kt  ChannelsCreateRequest.kt  ChannelsInviteRequest.kt  ChannelsJoinRequest.kt  ChannelsKickRequest.kt  ChannelsLeaveRequest.kt  ChannelsMarkRequest.kt  ChannelsRenameRequest.kt  ChannelsSetPurposeRequest.kt  ChannelsSetTopicRequest.kt  ChannelsUnarchiveRequest.kt  ChatDeleteRequest.kt  ChatDeleteScheduledMessageRequest.kt  ChatMeMessageRequest.kt  ChatPostEphemeralRequest.kt  ChatPostMessageRequest.kt  ChatScheduleMessageRequest.kt  ChatUnfurlRequest.kt  ChatUpdateRequest.kt  ConversationsArchiveRequest.kt  ConversationsCloseRequest.kt  ConversationsCreateRequest.kt  ConversationsInviteRequest.kt  ConversationsJoinRequest.kt  ConversationsKickRequest.kt  ConversationsLeaveRequest.kt  ConversationsOpenRequest.kt  ConversationsRenameRequest.kt  ConversationsSetPurposeRequest.kt  ConversationsSetTopicRequest.kt  ConversationsUnarchiveRequest.kt  DndEndDndRequest.kt  DndEndSnoozeRequest.kt  DndSetSnoozeRequest.kt  FilesCommentsDeleteRequest.kt  FilesDeleteRequest.kt  FilesRevokePublicURLRequest.kt  FilesSharedPublicURLRequest.kt  FilesUploadRequest.kt  (+37 more)
slack-api/src/main/java/com/anttek/slack/response/: ApiTestResponse.kt  AppsPermissionsRequestResponse.kt  AppsPermissionsResourcesListResponseMetadataResponse.kt  AuthRevokeResponse.kt  BotsInfoResponse.kt  ChannelsHistoryResponse.kt  ChannelsInviteResponse.kt  ChannelsListResponse.kt  ChannelsMarkResponse.kt  ChannelsRepliesResponse.kt  ChannelsSetPurposeResponse.kt  ChannelsSetTopicResponse.kt  ChatPostEphemeralResponse.kt  ChatPostMessageResponse.kt  ChatScheduleMessageResponse.kt  ChatUnfurlResponse.kt  ChatUpdateResponse.kt  ConversationsCreateResponse.kt  ConversationsInviteResponse.kt  ConversationsKickResponse.kt  ConversationsLeaveResponse.kt  ConversationsListResponse.kt  ConversationsListResponseMetadataResponse.kt  ConversationsMembersResponse.kt  ConversationsMembersResponseMetadataResponse.kt  ConversationsOpenResponse.kt  ConversationsUnarchiveResponse.kt  DndEndSnoozeResponse.kt  DndSetSnoozeResponse.kt  DndTeamInfoUsersResponse.kt  FilesRevokePublicURLResponse.kt  GroupsCreateChildResponse.kt  GroupsCreateResponse.kt  GroupsHistoryResponse.kt  GroupsKickResponse.kt  GroupsLeaveResponse.kt  GroupsRenameResponse.kt  GroupsSetPurposeResponse.kt  GroupsSetTopicResponse.kt  ImOpenResponse.kt  (+25 more)
slack-api/src/test/java/com/anttek/slack/: OkHttpUtil.kt  SlackTest.kt
slack-callback/: build.gradle
slack-callback/src/main/java/com/anttek/slack/callback/: Attachments.kt  CallbackPayload.kt  CommandPayload.kt  SlackCallbackHandler.kt
slack-callback/src/test/java/com/anttek/slack/: AliceUtil.kt  SlackTest.kt
tool/: build.gradle
tool/src/main/java/com/anttek/tool/: CodeGeneratorV2.java  DefItem.java  DefItem.kt  RetrofitParam.kt  Schema2Java.kt  SlackApi.kt  SlackCallback.kt  Type.java  Type.kt
tool/src/main/resources/: slack_common_event_wrapper_schema.json  slack_events_api_async_v1.json  slack_web_openapi_v2.json
(+123 files in other folders)
