buildscript {

    ext {
        kotlin_version = '1.3.50'
        java_version = '1.8'
        java_test_version = java_version

        retrofit_version = '2.6.0'
        okhttp_version = "3.14.2"
        jackson_version = "2.9.0"

        junit_verison = "4.12"

    }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "io.freefair.gradle:github-plugin:4.1.1"
    }
}

configure(allprojects) {

}
