buildscript {

    ext {
        kotlin_version = '1.3.50'
        java_version = '1.8'
        java_test_version = java_version

        retrofit_version = '2.6.0'
        okhttp_version = "3.14.2"
        jackson_version = "2.9.0"

        junit_verison = "4.12"

    }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "io.freefair.gradle:github-plugin:4.1.1"
    }
}

configure(allprojects) {
    group = 'com.anttek.slack'
    version = '0.1.4'

    apply plugin: 'java'
    apply plugin: 'kotlin'
//apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.github.package-registry-maven-publish'

    github {
        slug
        username = System.getenv('GITHUB_USERNAME')
        token = System.getenv('GITHUB_TOKEN')
        tag = 'HEAD'
        travis = false
    }

    compileJava {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }

    compileTestJava {
        sourceCompatibility = java_test_version
        targetCompatibility = java_test_version
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
    }

    task sourceJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allJava
    }

}
