
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "api"
            version = version
            from components.java
//            artifact sourceJar
        }
    }
//    repositories{
//        maven {
//            credentials {
//                username System.getenv('GITHUB_USERNAME')
//                password System.getenv('GITHUB_TOKEN')
//            }
//            url "https://maven.pkg.github.com/baole"
//        }
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    testImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testImplementation "org.mockito:mockito-all:2.0.2-beta"
    testImplementation "junit:junit:$junit_verison"
}
