group = 'com.anttek.hr'
version = '1.0'

// plugin build
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.plugin.jpa"

// compilation version
compileJava {
    sourceCompatibility = java_version
    targetCompatibility = java_version
}

compileTestJava {
    sourceCompatibility = java_test_version
    targetCompatibility = java_test_version
}

compileKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.json:json:20170516'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.2'
    api 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    testImplementation 'junit:junit:4.12'
}
