publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "callback"
            version = version
            from components.java
//            artifact sourceJar
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api project(':slack-api')
}
