group = 'com.anttek.slack'
version = '0.1.8'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.freefair.github.package-registry-maven-publish'

github {
    slug
    username = System.getenv('GITHUB_USERNAME')
    token = System.getenv('GITHUB_TOKEN')
    tag = 'HEAD'
    travis = false
}

compileJava {
    sourceCompatibility = java_version
    targetCompatibility = java_version
}

compileTestJava {
    sourceCompatibility = java_test_version
    targetCompatibility = java_test_version
}

compileKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

repositories {
    jcenter()
}

dependencies {
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "callback"
            version = version
            from components.java
//            artifact sourceJar
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api project(':slack-api')

    testImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testImplementation "org.mockito:mockito-all:2.0.2-beta"
    testImplementation "junit:junit:$junit_verison"
}
